autodarts-desktop/About.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="360"
        x:Class="autodarts_desktop.About"
        Title=""
		Icon="/Assets/favicon.ico"
		Width="360"
		Height="360"
		MinWidth="360"
		MaxHeight="360"
		WindowStartupLocation="CenterScreen"
		CanResize="False"
		>
	
	
	<Window.Background>
		<ImageBrush Opacity="0.4" Stretch="UniformToFill" BitmapInterpolationMode="HighQuality" Source="/Assets/background_color.png" />
	</Window.Background>
	
	<Grid x:Name="GridMain">

		<Label FontSize="24" FontWeight="Bold" Content="Autodarts-Desktop" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.422,0.449" Foreground="White"/>
		<Label x:Name="appVersion" Content="v0.0.0" HorizontalAlignment="Left" Margin="12,40,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Foreground="White"/>
		
		<Label Content="Developed and maintained by:" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Foreground="White"/>
		<Label Content="wusaaa" HorizontalAlignment="Left" Margin="23,110,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="White"/>
		<Button ToolTip.Tip="Need help? or you want to contact the developers? Click here." 
				x:Name="contact2" Background="Transparent" BorderThickness="0" Click="Button_Click" HorizontalAlignment="Left" 
				Margin="110,106,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold">
			<Image Width="24" Height="24" Source="/Assets/contact.png" RenderTransformOrigin="2.684,0.4"></Image>
		</Button>
		
		<Label Content="Idea by:" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Foreground="White"/>
		<Label Content="Reepa86" HorizontalAlignment="Left" Margin="23,193,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="White"/>
		<Button ToolTip.Tip="Need help? or you want to contact the developers? Click here." 
				x:Name="contact1" Background="Transparent" BorderThickness="0" Click="Button_Click" HorizontalAlignment="Left" 
				Margin="110,189,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold">
			<Image Width="24" Height="24" Source="/Assets/contact.png" RenderTransformOrigin="2.684,0.4"></Image>
		</Button>


		<Button ToolTip.Tip="Appreciate our work? Value for value - Send us some satoshi." x:Name="donation" Background="Transparent" BorderThickness="0" Click="Button_Click" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold">
			<Image Width="32" Height="32" Source="/Assets/donation.png"></Image>
		</Button>

		<Button ToolTip.Tip="Found a bug? Please create an issue on github." x:Name="bug" Background="Transparent" BorderThickness="0" Click="Button_Click" HorizontalAlignment="Left" Margin="305,307,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold">
			<Image Width="32" Height="32" Source="/Assets/bug.png"></Image>
		</Button>

		<Separator RenderTransformOrigin="0.5,0.8" Margin="0,-6,0,10" Background="{x:Null}">
			<Separator.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform Y="0"/>
				</TransformGroup>
			</Separator.RenderTransform>
		</Separator>
		
	</Grid>
</Window>
